@each $value in 14, 16, 17, 19, 20, 25, 29
  .fw-fz-#{$value}
    font-size: #{$value}px

  .fw-fz-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      font-size: #{$value}px

  .fw-fz-#{$value}\@s
    @media screen and (min-width: $small)
      font-size: #{$value}px

  .fw-fz-#{$value}\@m
    @media screen and (min-width: $medium)
      font-size: #{$value}px

  .fw-fz-#{$value}\@l
    @media screen and (min-width: $large)
      font-size: #{$value}px

@each $value in '1-2', '1-5', '1-7', '2'
  .fw-line-height-#{$value}
    line-height: unquote(str_replace($value, '-', '.'))

.fw-font-light
  font-weight: 300

.fw-font-medium
  font-weight: 500

.fw-font-bold
  font-weight: bold

.fw-font-italic
  font-style: italic