@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto-regular-webfont.eot')
  src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#FontName') format('svg')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto-bold-webfont.eot')
  src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto-bold-webfont.svg#FontName') format('svg')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto-light-webfont.eot')
  src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-light-webfont.woff') format('woff'), url('../fonts/roboto-light-webfont.ttf') format('truetype'), url('../fonts/roboto-light-webfont.svg#FontName') format('svg')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto-medium-webfont.eot')
  src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium-webfont.woff') format('woff'), url('../fonts/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/roboto-medium-webfont.svg#FontName') format('svg')
  font-style: normal
  font-weight: 500