html, body
  margin: 0
  height: 100%

body
  background-color: #000
  color: #fff
  font-family: Roboto, sans-serif, arial
  font-weight: 500
  line-height: 1.34
  font-size: 14px

html
  &.popup-opened
    overflow: hidden

  &.animation-coming
    .header, .footer, .content-area
      top: 0
      opacity: 1
      left: 0
      transform: scale(1)

    .planet
      transform: translate(0, 0)
      opacity: 1

.header, .footer, .content-area, .planet
  transition: all 1s ease

.planet
  transition: all 3s ease

.header
  top: -50px
  opacity: 0

.footer
  top: 50px
  opacity: 0
  transition-delay: 0.5s

.content-area
  transform: scale(0.5)
  opacity: 0
  transition-delay: 1s

.planet
  opacity: 0
  transform: translate(0, 100px)

.app-wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden

  & > *
    position: relative
    z-index: 1

  .planet, .planet-image
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

  .planet-image
    transition: all 2s cubic-bezier(.15,.95,.88,-0.34)
    width: 614px
    height: 614px
    left: 50%
    top: 50%
    transform: translate(-10%, -50%)
    background: url(../images/main-background-image.png) no-repeat 90% center / 614px auto

.container
  max-width: 1140px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.header
  padding: 35px 0

.header__logo-soon
  font-size: 19px
  line-height: 2.42
  letter-spacing: 1.1px
  text-align: left
  color: #ffffff
  font-weight: 300

.header-langs__mobile-active
  font-size: 17px
  padding-right: 15px
  position: relative

  &:after
    display: block
    position: absolute
    right: 0
    border: 4px solid transparent
    border-top: 4px solid #fff
    content: ''
    top: 50%
    margin-top: -2px

.header__langs
  position: relative
  margin-left: 40px

  &:hover
    .header__langs-list
      opacity: 1
      visibility: visible

.header__langs-list
  position: absolute
  top: 100%
  visibility: hidden
  opacity: 0
  background: #FFFFFF
  border-radius: 5px
  left: 50%
  transform: translate(-50%, 0)
  margin-top: 10px
  color: #000
  text-align: center
  min-width: 70px
  padding: 10px 0

  &:after
    display: block
    content: ''
    position: absolute
    bottom: 100%
    left: 50%
    margin-left: -5px
    border: 5px solid transparent
    border-bottom: 5px solid #FFFFFF

  &:before
    display: block
    position: absolute
    bottom: 100%
    height: 40px
    left: 0
    width: 100%
    content: ''

.header__langs-item
  text-align: center
  margin: 0
  padding: 0

.header__langs-link
  color: #000
  text-decoration: none
  position: relative
  padding: 7px 0
  display: block
  vertical-align: middle

  &.active
    opacity: 0.4

.content-area
  padding: 35px 0 60px
  margin-top: auto
  margin-bottom: auto

.content-area__title
  font-weight: 300
  letter-spacing: 1.5px
  margin: 0 0 70px

.content-area__inner
  max-width: 630px

.form__field
  display: flex
  align-items: center

.form-title
  font-weight: 500

.form-input
  width: 250px
  height: 44px
  border-radius: 5px 0 0 5px
  border: none
  padding: 0 15px
  box-sizing: border-box
  margin: 0
  font-size: 16px
  font-weight: normal

  &:focus
    outline: none

.form-button
  background-color: #458afd
  border: none
  border-radius: 0 5px 5px 0
  height: 44px
  width: 150px
  color: #fff
  font-weight: 500
  font-size: 16px
  cursor: pointer

  &:hover
    box-shadow: inset 0 0 0 1000px rgba(#000, 0.2)

.footer
  margin-top: auto
  padding-bottom: 80px

.footer-social
  display: flex
  align-items: center
  margin-bottom: 35px

.footer-social__link
  text-decoration: none
  transition: all 0.3s ease
  position: relative

  &:not(:last-child)
    margin-right: 40px

  &:hover
    text-decoration: none
    opacity: 0.5

.footer-mail__link
  color: #3e8cfe
  font-weight: normal

  &:hover
    text-decoration: underline

.popup-wrapper
  background-color: rgba(#000, 0.4)
  visibility: hidden
  opacity: 0
  transition: all 0.3s ease
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 15px
  overflow: auto
  box-sizing: border-box
  display: flex
  align-items: center

  &.opened
    opacity: 1
    visibility: visible

.popup
  width: 100%
  background-color: #fff
  border-radius: 5px
  margin: auto

.mobile-menu__list
  padding: 0
  margin: 0

.mobile-menu__item
  margin: 0
  list-style: none

  &:not(:last-child)
    border-bottom: 1px solid #ccc

.mobile-menu__link
  display: block
  text-decoration: none
  padding: 10px 15px
  font-weight: 500
  font-size: 20px
  color: #000
  
.popup
  color: #000
  width: auto
  margin-left: auto
  margin-right: auto
  min-width: 290px
  box-sizing: border-box

  &.standard
    padding: 15px

.mobile-content-menu
  display: none

@media screen and (max-width: 767px)
  .mobile-content-menu
    display: block

  .header__menu
    display: none

  .header__logo-soon
    font-size: 14px
    text-transform: capitalize
    position: relative
    top: 3px

  .header__langs-list
    display: none !important

  .header-langs__mobile-active
    font-weight: bold
    font-size: 17px
    padding-right: 15px
    position: relative

    &:after
      display: block
      position: absolute
      right: 0
      border: 4px solid transparent
      border-top: 4px solid #fff
      content: ''
      top: 50%
      margin-top: -2px

  .form__field
    flex-direction: column

  .form-input
    margin-bottom: 15px
    border-radius: 5px
    width: 100%
    text-align: center

  .form-button
    width: 100%
    border-radius: 5px
    text-align: center

  .content-area
    padding-top: 0
    padding-bottom: 35px
    //margin: 0

  .header
    padding: 20px 0 20px

  .content-area__title
    margin-bottom: 50px

  .footer
    padding-bottom: 30px

  .footer-social
    overflow: auto
    width: calc(100% + 30px)
    //justify-content: center
    box-sizing: border-box
    margin-left: -15px
    margin-right: -15px

    & > *
      &:first-child
        margin-left: 15px

      &:last-child
        padding-right: 15px

    &::-webkit-scrollbar
      display: none

  .app-wrapper
    .planet-image
      width: 455px
      height: 455px
      background-size: contain
      transform: translate(-50%, -30%)
      opacity: 0.7

.header__menu-list
  margin: 0
  padding: 0

.header__menu-item
  list-style: none
  position: relative
  &:not(:first-child)
    margin: 0 0 0 20px

  &:after
    display: block
    content: ''
    position: absolute
    top: 100%
    margin-top: 5px
    height: 2px
    background-color: #fff
    left: 50%
    transition: all 0.3s ease
    width: 0

  &:hover
    &:after
      opacity: 1
      width: 100%
      left: 0

.header__menu-link
  color: #fff
  font-weight: normal
  text-decoration: none
  font-size: 20px

.mobile-content-menu
  padding: 0
  margin: 0 0 15px

.mobile-content-menu__item
  list-style: none
  padding: 0
  border-bottom: 1px solid rgba(#FFFFFF, 0.2)

.mobile-content-menu__link
  display: block
  color: rgba(#fff, 0.6)
  position: relative
  padding: 15px 0
  text-decoration: none
  font-size: 17px
  font-weight: 500

  &:after
    display: block
    content: ''
    position: absolute
    width: 8px
    height: 8px
    border-right: 1px solid #458afd
    border-top: 1px solid #458afd
    box-sizing: border-box
    transform: rotate(45deg)
    right: 5px
    top: 50%
    margin-top: -4px
